<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOMLORD</Machine>
    <WindowsUser>Tom</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>5B960B953130A9585995106E1CBD2A839678A6F5F3D90C90585970D946F1E9F5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3a8460b9-7ac2-4be0-8f28-ed6fd0858ba7_1.0.0.12_x86__7bx13berc2gct</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3a8460b9-7ac2-4be0-8f28-ed6fd0858ba7_7bx13berc2gct!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3a8460b9-7ac2-4be0-8f28-ed6fd0858ba7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=arfontai</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.12</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Source\SDK\ARDrone2.Sample.W8\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-14T19:10:07.783</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Sample.W8\bin\x86\Debug\AR.Drone2.Sample.W8.exe">
      <PackagePath>AR.Drone2.Sample.W8.exe</PackagePath>
      <Modified>2013-09-07T15:09:05.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Sample.W8\bin\x86\Debug\AR.Drone2.Sample.W8.pdb">
      <PackagePath>AR.Drone2.Sample.W8.pdb</PackagePath>
      <Modified>2013-09-07T15:09:05.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Client.W8\bin\x86\Debug\ARDrone2.Client.W8.pdb">
      <PackagePath>ARDrone2.Client.W8.pdb</PackagePath>
      <Modified>2013-09-07T14:29:01.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2Video\Win32\Release\ARDrone2Video.pdb">
      <PackagePath>ARDrone2Video.pdb</PackagePath>
      <Modified>2013-08-14T19:10:05.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Client.W8\bin\x86\Debug\ARDrone2.Client.W8.dll">
      <PackagePath>ARDrone2.Client.W8.dll</PackagePath>
      <Modified>2013-09-07T14:29:01.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Client.W8\bin\x86\Debug\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2013-08-13T06:52:36.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Client.W8\bin\x86\Debug\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2013-08-13T06:52:36.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Sample.W8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-13T06:52:32.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Sample.W8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-13T06:52:32.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Sample.W8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-13T06:52:32.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Sample.W8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-13T06:52:32.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Sample.W8\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-08-13T06:52:32.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Sample.W8\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-08-13T06:52:32.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Sample.W8\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-08-13T06:52:32.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Sample.W8\bin\x86\Debug\ConfigurationPage.xaml">
      <PackagePath>ConfigurationPage.xaml</PackagePath>
      <Modified>2013-09-07T15:09:03.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Sample.W8\bin\x86\Debug\FlyPage.xaml">
      <PackagePath>FlyPage.xaml</PackagePath>
      <Modified>2013-08-14T19:13:08.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Sample.W8\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-08-13T06:52:32.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Client.W8\bin\x86\Debug\Input\JoystickControl.xaml">
      <PackagePath>ARDrone2.Client.W8\Input\JoystickControl.xaml</PackagePath>
      <Modified>2013-08-13T06:52:31.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2Video\Win32\Release\ARDrone2Video.dll">
      <PackagePath>ARDrone2Video.dll</PackagePath>
      <Modified>2013-08-14T19:10:05.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2Video\Win32\Release\ARDrone2Video.winmd">
      <PackagePath>ARDrone2Video.winmd</PackagePath>
      <Modified>2013-08-14T19:10:05.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Source\SDK\ARDrone2.Sample.W8\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-13T06:54:49.319</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>